<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Ambient live update</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <style>
      body {
        padding-top: 5rem;
      }
      .starter-template {
        padding: 3rem 1.5rem;
        text-align: center;
      }
    </style>
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">
	Ambient
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/live">Live update</a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="container">
     
      <div class="starter-template">
        <h1>Ambient monitor</h1>
	<div id="status-box" class="alert alert-info">Caricamento...</div>

        <p class="lead">
	  Dati presi in tempo reale (quando funzionano i websocket)
	</p>

	<p>
	  <table class="table table-striped">
	    <tr>
	      <td><b>Temperatura:</b></td>
	      <td id="temperature"></td>
	    </tr>
	    <tr>
	      <td><b>Umidit&agrave:</b></td>
	      <td id="humidity-td">
		<div id="humidity"></div>
		<div class="progress">
		  <div id="humidity-progress" class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
		</div>
	      </td>
	    </tr>
	    <tr>
	      <td><b>Ultimo aggiornamento:</b></td>
	      <td id="last-updated"></td>
	    </tr>
	  </table>
	</p>
	

	</div>

      </div>

    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script>
    var ws;
    var retries;
    window.onload = function() {
      clrMsg();
      startWebsocket();
      setInterval(
          function(){
            if (ws && (ws.readyState == ws.OPEN)) {
              ws.send('PING');
            }
          },
          10000);
    }

    function setMsg(cls, text) {
      sbox = document.getElementById('status-box');
      sbox.hidden = false;
      sbox.className = "alert alert-" + cls;
      sbox.innerHTML = text;
    }
    function clrMsg() {
      sbox = document.getElementById('status-box');
      sbox.hidden = true;
    }

    function startWebsocket() {
      setMsg("info","Starting new websocket");
      ws = new WebSocket("ws://" + location.host + "/stream");
      ws.onopen = function(evt) {
          console.log("Websocket opened");
          setMsg("info", "Websocket opened");
      };
      ws.onmessage = function(evt) {
          console.log(evt.data);
	  var stats = JSON.parse(evt.data);
          //console.log(stats);
          var ambient_last_updated = Date(stats.ambient_last_updated);
	  document.getElementById('temperature').innerHTML = stats.temperature + ' C';
          document.getElementById('humidity').innerHTML = stats.humidity + '%';
          $('#humidity-progress').css('width',stats.humidity+'%').attr('aria-valuenow',stats.humidity);
          document.getElementById('last-updated').innerHTML = ambient_last_updated.toLocaleString();
      };
      ws.onclose = function(evt) {
          console.log("Server closed the websocket connection");
          setMsg("warning", "The server closed the websocket");
          ws = null;
          setTimeout(function(){startWebsocket();}, 1000 + Math.random()*4000);
      };
      ws.onerror = function(evt) {
          console.log(evt.data);
          setMsg("error", "Websockete error!");
      }
      
    }

    </script>
    


  </body>
</html>
